ID	SMILES	TAUTOMERS	TERMINAL	BOND_SITES
X22	CC(C)C[C@@H](N)C(=O)O	CC(C)C[C@@H](N)C(=O)O	NotTer	['N[C@H](CC(C)C)C(=O)O', 0]
X5	CC(C)C[C@H](NC(O)[C@@H](N)C(C)C)C(=O)O	CC(C)C[C@H](NC(O)[C@@H](N)C(C)C)C(=O)O	NotTer	['N[C@@H](C(C)C)C(O)N[C@@H](CC(C)C)C(=O)O', 0, 13]
X14	CCN(CC)c1ccc2nc3cccc(/N=N/c4ccc(N(C)CCCC(=O)ONCCCC[C@H](N)C(=O)O)cc4)c3[n+](-c3ccccc3)c2c1	CCN(CC)c1ccc2nc3cccc(/N=N/c4ccc(N(C)CCCC(=O)ONCCCC[C@H](N)C(=O)O)cc4)c3[n+](-c3ccccc3)c2c1	NotTer	['N[C@@H](CCCCNOC(=O)CCCN(C)c1ccc(/N=N/c2cccc3nc4ccc(N(CC)CC)cc4[n+](-c4ccccc4)c23)cc1)C(=O)O', 0, 48]
X9	CCC(=O)NCCOCCOCCNC(=O)/N=C(\N)NCCC[C@H](N)C(=O)O	CCC(=O)NCCOCCOCCNC(=O)/N=C(\N)NCCC[C@H](N)C(=O)O	NotTer	['CCC(=O)NCCOCCOCCNC(=O)/N=C(\\N)NCCC[C@H](N)C(=O)O', 24, 25]
X3	C[N+](C)(C)CCCC[C@H](N)C(=O)O	C[N+](C)(C)CCCC[C@H](N)C(=O)O	NotTer	['C(=O)(O)[C@@H](N)CCCC[N+](C)(C)C', 0, 11]
X16	C[C@H](NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)O	C[C@H](NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)O	NotTer	['N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](C)C(=O)O', 0, 15]
X20	CC(=O)N[C@@H](C)C(=O)O	CC(=O)N[C@@H](C)C(=O)O	NotTer	['C(=O)(O)[C@H](C)NC(C)=O', 0]
X17	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)N[C@@H](CCCCN)C(=O)O	NotTer	['CC(=O)N[C@@H](CCCCN)C(=O)O', 10]
X24	CC(=O)N[C@@H](CCC(N)=O)C(=O)O	CC(=O)N[C@@H](CCC(N)=O)C(=O)O	NotTer	['C(=O)(O)[C@H](CCC(N)=O)NC(C)=O', 0]
X15	CC(=O)N[C@@H](Cc1ccccc1)C(=O)O	CC(=O)N[C@@H](Cc1ccccc1)C(=O)O	NotTer	['CC(=O)N[C@@H](Cc1ccccc1)C(=O)O', 12]
X11	CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	NotTer	['C(=O)(O)[C@H](Cc1ccc(O)cc1)NC(C)=O', 0]
X21	CC(=O)N[C@@H](CNC(=O)c1cccc(S(=O)(=O)F)c1)C(=O)O	CC(=O)N[C@@H](CNC(=O)c1cccc(S(=O)(=O)F)c1)C(=O)O	NotTer	['C(=O)(O)[C@H](CNC(=O)c1cccc(S(=O)(=O)F)c1)NC(C)=O', 0]
X7	CC1=CC(C)=[N+]2C1=Cc1ccc(CCC(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)O)n1[B-]2(F)F	CC1=CC(C)=[N+]2C1=Cc1ccc(CCC(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)O)n1[B-]2(F)F	NotTer	['CC1=CC(C)=[N+]2C1=Cc1ccc(CCC(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)O)n1[B-]2(F)F', 27]
X6	C[P+](C)(C)CCCSC[C@H](N)C(=O)O	C[P+](C)(C)CCCSC[C@H](N)C(=O)O	NotTer	['C(=O)(O)[C@@H](N)CSCCC[P+](C)(C)C', 0, 12]
X13	C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H]3C	C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H]3C	NotTer	['C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H]3C', 39]
X12	N[C@@H](COS(=O)(=O)O)C(=O)O	N[C@@H](COS(=O)(=O)O)C(=O)O	NotTer	['N[C@@H](COS(=O)(=O)O)C(=O)O', 0, 8]
X26	N[C@@H](CSCc1ccccc1)C(=O)O	N[C@@H](CSCc1ccccc1)C(=O)O	NotTer	['N[C@@H](CSCc1ccccc1)C(=O)O', 0, 11]
X8	N[C@@H](CSc1ccc2n1[B-](F)(F)[N+]1=CC=CC1=C2)C(=O)O	N[C@@H](CSc1ccc2n1[B-](F)(F)[N+]1=CC=CC1=C2)C(=O)O	NotTer	['N[C@@H](CSc1ccc2n1[B-](F)(F)[N+]1=CC=CC1=C2)C(=O)O', 0]
X19	N[C@@H](Cc1cn(CCN2CCCc3cc(/C=C/C4=C(Br)C(/C=C/c5cc6c7c(c5)CCCN7CCC6)=[O+][B-](F)(C(F)(F)F)O4)ccc32)nn1)C(=O)O	N[C@@H](Cc1cn(CCN2CCCc3cc(/C=C/C4=C(Br)C(/C=C/c5cc6c7c(c5)CCCN7CCC6)=[O+][B-](F)(C(F)(F)F)O4)ccc32)nn1)C(=O)O	NotTer	['N[C@@H](Cc1cn(CCN2CCCc3cc(/C=C/C4=C(Br)C(/C=C/c5cc6c7c(c5)CCCN7CCC6)=[O+][B-](F)(C(F)(F)F)O4)ccc32)nn1)C(=O)O', 0, 49]
X0	N[C@H](Cc1ccccc1)C(=O)O	N[C@H](Cc1ccccc1)C(=O)O	NotTer	['C(=O)(O)[C@H](N)Cc1ccccc1', 0]
X23	N=C(N)NCCC[C@@H](N)C(=O)O	N=C(N)NCCC[C@@H](N)C(=O)O,NC(N)=NCCC[C@@H](N)C(=O)O	NotTer	['C(=O)(O)[C@H](N)CCCNC(=N)N', 0]
X18	N=C(N)NCCC[C@H](NC(=O)CC(c1ccccc1)c1ccccc1)C(=O)O	N=C(N)NCCC[C@H](NC(=O)CC(c1ccccc1)c1ccccc1)C(=O)O	NotTer	['C(=O)(O)[C@H](CCCNC(=N)N)NC(=O)CC(c1ccccc1)c1ccccc1', 0]
X1ter	Nc1ccc(N(CCCl)CCCl)cc1	Nc1ccc(N(CCCl)CCCl)cc1	ter	['Nc1ccc(N(CCCl)CCCl)cc1', 0]
X4ter	N	N	ter	['N', 0]
X25	O=C(CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)N[C@@H](CO)C(=O)O	O=C(CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)N[C@@H](CO)C(=O)O	NotTer	['C(=O)(O)[C@H](CO)NC(=O)CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1', 0]
X10	O=C(Cc1ccccc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	O=C(Cc1ccccc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	NotTer	['C(=O)(O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)Cc1ccccc1', 0]
X2ter	O	O	ter	['O']
