ID	SMILES
CHEMBL3782097	CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)NO)NC(=O)OCc1ccccc1)C(C)C)[C@@H](O)CC(=O)NCCc1ccccc1
CHEMBL3819704	N=C(N)NCCC[C@H](NC(=O)[C@@H](N)Cc1cc(I)c(O)c(I)c1)C(N)=O
CHEMBL2368819	NC(=O)[C@@H]1C[C@H](NC(=O)C(F)(F)F)CN1C(=O)[C@H](N)CCC/N=C(\N)N[N+](=O)[O-]
CHEMBL3545807	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)[C@@H](O)CC(=O)NC1CCCCC1
CHEMBL3302347	CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc1ccc(N(CCCl)CCCl)cc1
CHEMBL1184757	C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]1CCCN(C(=N)N)C1O
CHEMBL2403897	C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](c2csc(-c3ccccc3)n2)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CHEMBL1229044	CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC[N+](C)(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL2425403	CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)C(=O)O
CHEMBL2425396	CSCC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CHEMBL1181891	CC(C)(C)NC(=O)C1(C2CCCCC2)CCN(C(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)[C@@H]2CNC3(CC3)CN2)CC1
CHEMBL1185696	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)CC(OC(=O)[C@H](OC(=O)NCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](C)N)C(NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
CHEMBL1189783	COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)CC(O)CC(CC(C)C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(C)C
CHEMBL1229047	CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C
CHEMBL418285	CC1OC(SCCCCCCNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](C)N)C(O)C(O)C1O
CHEMBL3787168	CC1(C)N([O])C(c2ccc(OCC(=O)NCCCNC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](N)CCCNC(=N)N)cc2)=[N+]([O-])C1(C)C
CHEMBL4302812	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CSCCC[P+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CSCCC[P+](C)(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CSCCC[P+](C)(C)C)C(=O)N[C@@H](CSCCC[P+](C)(C)C)C(N)=O
CHEMBL1195733	CCN(CC)CCC(=O)NC(C(=O)N[C@H](Cc1cn(C=O)c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)Cc1ccccc1)C(C)O
CHEMBL1179530	N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCC(=O)NCC(=O)NCCCCCCOP(=O)(O)Oc1ccccc1Cl
CHEMBL5029048	C[C@@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC(=O)OCCNc1nc(NCCc2ccccc2)c2cnn(/C=C/c3ccccc3)c2n1
CHEMBL1199463	CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)[C@@H](N)CCc2ccccc2)cc1
CHEMBL2103901	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O
CHEMBL2165218	Cc1cc(C(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@@H](/C=C/C(=O)OCc2nc3cc(Cl)ccc3[nH]2)CCC(N)=O)C(C)C)no1
CHEMBL4300381	CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CHEMBL3302723	CC(C)C[C@H](N)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NCC(=O)Nc1ccc(N(CCCl)CCCl)cc1
CHEMBL4301870	CC1=CC(C)=[N+]2C1=Cc1ccc(CCC(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CSCCC[P+](C)(C)C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CSCCC[P+](C)(C)C)C(N)=O)n1[B-]2(F)F
CHEMBL2304033	N=C(N)NCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@@H](N)CC(=O)O)C(=O)O
CHEMBL2364835	CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCCN2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc21)C1CCC(F)(F)CC1
CHEMBL1852804	COc1ccc(NC(=O)[C@@H]2Cc3ccc(OCC(=O)NO)cc3CN2C(=O)[C@H](C)N)cc1
CHEMBL3740745	COc1cccc(COc2ccc([C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3cccs3)C(N)=O)cc2)c1
CHEMBL5315308	CC(C)CC(N)C(=O)NCC(=O)NC[C@H](C)B1OC2CC3CC(C3(C)C)[C@@]2(C)O1
CHEMBL1188598	CCN(CC)CCNC(=O)c1ccc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CC(C)C)c(NNN2CCCC2)c1
CHEMBL1189941	CC(O)C(NC(=O)CCN)C(=O)N[C@H](Cc1cn(C=O)c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)Cc1ccccc1
CHEMBL1191337	CCCN(CC(=O)N[C@H](C=O)CCCN=C(N)N)C(=O)[C@H]1CCCCN1
CHEMBL3407793	CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)O
CHEMBL1193469	CC(C)(N)C(=O)N[C@H](CCCc1ccccc1)C(=O)N1CCC2(CC1)CC(O)c1ccccc12
CHEMBL3408302	CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSc1ccc2n1[B-](F)(F)[N+]1=CC=CC1=C2)C(=O)O
CHEMBL4597997	O=C(NCCCCC[C@H](NC(=O)[C@@H]1C[C@@H](N2CCCCC2)CN1C(=O)[C@@H](CC1CCCCC1)NC(=O)c1ccc2ccccc2c1)B(O)O)NC1CCCCC1
CHEMBL3410386	CC(=O)N[C@@H](CCCO/N=C/c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O
CHEMBL1196235	COc1ccc(CC(C)(NC(=O)[C@@H]2CCCN2C(=O)CCCc2ccc(O)cc2)C(=O)NCCCN)cc1OC
CHEMBL1181305	N=C(N)N1CCC(C(NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C(=N)N)C2O)CC1
CHEMBL3787701	CCC(=O)NCCOCCOCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)CC)C(C)C
CHEMBL1198214	N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](N)C2CCCCC2)cc1
CHEMBL3304520	CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CHEMBL1179088	CCCCCCCC(=O)OC[C@H](NC(=O)C(C)(C)N)C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12
CHEMBL3794663	COc1ccc(NC(C)=O)cc1C(=O)NNC(=O)[C@H](CCCCN)NC(=O)CCOC[C@H]1OC(OCCCNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CHEMBL1852000	CSCC[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1)C(=O)NO
CHEMBL1207289	CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](COS(=O)(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CHEMBL525036	C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCNOC(=O)CCCN(C)c1ccc(/N=N/c2cccc4nc5ccc(N(CC)CC)cc5[n+](-c5ccccc5)c24)cc1)C(N)=O)[C@@H](C)O)[C@@H]3C
CHEMBL2361923	CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)C(=O)NCC(N)C(=O)c1ccccc1
CHEMBL3354497	CC(C)(C)[C@H](NC(=O)Cc1cc(Cl)cc(Cl)c1)C(=O)NCC(=O)NC/C=C/S(C)(=O)=O
CHEMBL1199003	CC(C)CCOc1ccc2ccccc2c1-c1c(OCC(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCN)C(=O)N[C@@H](CC(C)C)C(=O)OCc2ccccc2)ccc2ccccc12
CHEMBL1183069	CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1[nH]c2ccc(OCCCCCN)cc2c1CCCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CHEMBL3946803	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C)C(C)C
CHEMBL3985737	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL3984334	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL284201	CC[C@H](C)[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)NCC(=O)O
CHEMBL3890815	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C
CHEMBL3944455	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL3890020	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL3891294	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL2219891	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H]2[C@H](OCN2C(=O)OCc2ccc(NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](C)N)cc2)[C@H](C)O1
CHEMBL3983321	CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C
CHEMBL3914919	CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O)C(C)C)C(C)C
CHEMBL1178333	CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1[nH]c2c(OCCCCCN=C(N)N)cccc2c1CCCCCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CHEMBL1463226	CCN(CC(=O)NCC(=O)Nc1cccc(C)c1C)Cc1ccccc1
CHEMBL5085501	CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCCCC(=O)NCCOCCOCCOCCC(=O)N[C@H](C(=O)N3C[C@H](O)C[C@H]3C(=O)NCc3ccc(-c4scnc4C)cc3)C(C)(C)C)c21
CHEMBL5286315	Cc1cc2c(s1)-n1c(C)nnc1[C@H](CC(=O)NCCOCCCOCC(=O)N[C@@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(-c3scnc3C)cc1)C(C)(C)C)N=C2c1ccc(Cl)cc1
CHEMBL2368817	NC(=O)[C@@H]1C[C@H](NC(=O)[C@H](N)CCC/N=C(\N)N[N+](=O)[O-])CN1
CHEMBL5071325	CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
CHEMBL5285634	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CC(c1ccccc1)c1ccccc1)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](Cc1cn(CCN2CCCc3cc(/C=C/C4=C(Br)C(/C=C/c5cc6c7c(c5)CCCN7CCC6)=[O+][B-](F)(C(F)(F)F)O4)ccc32)nn1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC)[C@@H](C)CC
CHEMBL5185804	Cc1ncsc1-c1ccc(C2(NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)[C@H]3CC4(C3)C[C@H](N3CCC(c5cnc(N6C7CCC6CN(c6cc(-c8ccccc8O)nnc6N)C7)nc5)CC3)C4)C(C)(C)C)CC2)cc1
CHEMBL5202298	Cc1cc(C)c(CNC(=O)c2cc(-c3ccc(N4CCN(C(=O)CCCCCn5cc(CCCCCC(=O)N[C@@H](C(=O)N6C[C@H](O)C[C@H]6C(=O)NCc6ccc(-c7scnc7C)cc6)C(C)(C)C)nn5)CC4)nc3)cc3c2cnn3C(C)C)c(=O)[nH]1
CHEMBL5090130	CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)CC
CHEMBL5091695	CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CNC(=O)c1cccc(S(=O)(=O)F)c1)NC(C)=O)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CHEMBL5090609	CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)C1CCN(C)CC1)C(=O)C(F)(F)F
CHEMBL5073350	COc1ccc([C@H](NC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2ccc(CNC(=O)OC(C)(C)C)c(Cl)c2)C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)cc1
CHEMBL5089534	COc1ccc([C@H](NC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2cccc(OCC(=O)OC(C)(C)C)c2)C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)cc1
CHEMBL5088663	COc1ccc([C@H](NC(=O)[C@H](C)NC(=O)C(c2ccc(Cl)cc2)C(C)C)C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)cc1
CHEMBL5195766	CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(C)C)C(=O)O
CHEMBL5077064	CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)O
CHEMBL1766929	CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CHEMBL1564198	Cc1oc2c(c(C)cc3oc(=O)c(CC(=O)NCC(=O)NCC(=O)NCC(C)O)c(C)c32)c1C
CHEMBL5198087	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O
CHEMBL5208458	Cc1cc(Cn2c(N3CC4(CNC4)C3)nc3c(N4CCN(CCCC(=O)NCCCC(=O)N[C@H](C(=O)N5C[C@H](O)C[C@H]5C(=O)N[C@@H](C)c5ccc(-c6scnc6C)cc5)C(C)(C)C)CC4)cc(Cl)cc32)cc(C)c1F
CHEMBL5075875	Cn1ccc(-c2cc(Cl)c(Cl)c3[nH]c4c(c23)CN(C(=O)CNC(=O)CN2CCNCC2)CC4)n1
CHEMBL1767019	CN(C)CCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1c[nH]cn1
CHEMBL323044	CN(Cc1ccc2ccccc2c1)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1/C(S)=N/Cc1ccccc1Cl
CHEMBL63188	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
CHEMBL3138731	CSCC[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@H](CCCN=C(N)N)C(=O)O
CHEMBL4596927	O=C(N[C@H](CC1CCCCC1)C(=O)N1C[C@H](N2CCCCC2)C[C@H]1C(=O)N[C@@H](CCCCN1CC2(CSC2)C1)B(O)O)c1ccc2ccccc2c1
CHEMBL1797525	N=C(N)NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)Cc1ccccc1
CHEMBL2068547	COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CCCCC(=O)NC[C@@H]1CCN2CC[C@@H](CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)N=C2N1)[C@@H](C)O
CHEMBL414993	C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
CHEMBL5078877	COc1cc(N2CCN(CCCC(=O)N[C@H](C(=O)N3C[C@H](O)C[C@H]3C(=O)N[C@@H](C)c3ccc(-c4scnc4C)cc3)C(C)(C)C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
CHEMBL414992	C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NNS(=O)(=O)c1ccccc1
CHEMBL5281856	CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)CCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(=O)N[C@@H](CSCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)O)C(C)C
CHEMBL5094988	CSCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C)C(C)C
CHEMBL419395	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NP(=O)(O)CCCCN1C(=O)c2ccccc2C1=O)C(=O)NCc1ccccc1
CHEMBL393789	CC(C)C[C@H](NCC(N)=O)c1cc(F)ccc1N1CCN(C(=O)[C@@H](Cc2ccc(Cl)cc2Cl)N2CCCC2=O)CC1